# BiliChan

./: .travis.yml  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jilulux/bilichan/: ApplicationTest.java
app/src/androidTest/java/xyz/jilulu/bilichan/: ApplicationTest.java
app/src/androidTest/java/xyz/jilulu/bilifun/: ApplicationTest.java
app/src/androidTest/java/xyz/jilulu/jamesji/bilifun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jilulux/bilichan/: GalleryActivity.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/jilulux/bilichan/API/: KonaCharacter.java  KonaDiscovery.java
app/src/main/java/com/jilulux/bilichan/Adapters/: DiscoverFragmentAdapter.java  (+4 more)
app/src/main/java/xyz/jilulu/bilichan/: GalleryActivity.java  Global.java  MainActivity.java  PhotoActivity.java
app/src/main/java/xyz/jilulu/bilifun/: Global.java
app/src/main/res/drawable/: bg_rounded_corner_dark.xml  bg_search_textbox.xml  circle_around_text_0.xml  circle_around_text_1.xml  circle_around_text_2.xml  circle_around_text_3.xml  circle_around_text_4.xml  circle_around_text_5.xml  circle_around_text_6.xml  circle_around_text_7.xml  circle_around_text_8.xml  circle_around_text_9.xml  ic_done.xml  ic_downloading.xml  ic_fav.xml  ic_fav_ed.xml  icon_download.xml  icon_fav.xml  rounded_corner.xml  rounded_corner_dark.xml  view_fullsize.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_gallery.xml  activity_gallery_card_view.xml  activity_gallery_card_view_progress_item.xml  activity_main.xml  activity_main_recycler_cardview_structure.xml  activity_muse_member.xml  activity_muse_member_recycler_view.xml  activity_photo.xml  drawer_list_item.xml  fav_item.xml  fragment_discover.xml  fragment_discover_card.xml  fragment_empty_favorite_container.xml  fragment_empty_favorite_content.xml  fragment_fav.xml  fragment_favorite.xml  fragment_favorite_card_item.xml  fragment_favorite_card_item_textview.xml  fragment_kona_search.xml  fragment_kona_search_tag.xml  fragment_muse.xml  fragment_search.xml  fragment_search_tag.xml  my_card_view.xml  progress_item.xml  revolutionary_photo.xml  search_tag.xml  tv_rounded_otg.xml
app/src/main/res/menu/: activity_photo_view.xml  awesome_photo.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jilulux/bilichan/: ExampleUnitTest.java
app/src/test/java/xyz/jilulu/bilifun/: ExampleUnitTest.java
docs/: index.html
(+104 files in other folders)
