<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#121212"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="Tag: "
        android:textColor="#ee8887" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_dark"
        android:padding="5sp"
        android:text="some_tag"
        android:id="@+id/post_tag"
        android:textColor="#ee8887" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="Post count"
        android:textColor="#ee8887" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_dark"
        android:padding="5sp"
        android:text="some_tag"
        android:id="@+id/post_count"
        android:textColor="#ee8887" />

</LinearLayout>